PCBNEW-BOARD Version 2 date Wed 30 Apr 2014 09:11:46 PM EDT

# Created by Pcbnew(2013-may-18)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 15
NoConn 0
Di 22.356 23.9776 91.884501 83.9724
Ndraw 4
Ntrack 43
Nzone 0
BoardThickness 1.6002
Nmodule 10
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "1 may 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.2032
TrackWidthList 0.36
TrackWidthList 1
TrackClearence 0.254
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 3.175 3.175
PadDrill 3.175
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/Reading"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.2032
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "/Reading"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
$EndNCLASS
$MODULE R1
Po 60.96 71.12 0 15 53619BF5 53619666 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 53619666
AR /536182DD
Op A A 0
T0 0 -2.54 1.397 1.27 0 0.2032 N V 21 N "rDischargeA1"
T1 -1.143 2.54 1.397 1.27 0 0.2032 N I 21 N "1K Ohm"
DS -1.27 0 1.27 0 0.381 21
DC -1.27 0 -0.635 1.27 0.381 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "/Reading"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R1
$MODULE R1
Po 77.47 71.12 0 15 53619BEF 5361966E ~~
Li R1
Cd Resistance verticale
Kw R
Sc 5361966E
AR /536182ED
Op A A 0
T0 0 -2.54 1.397 1.27 0 0.2032 N V 21 N "rDischargeB1"
T1 -1.143 2.54 1.397 1.27 0 0.2032 N I 21 N "33 Ohm"
DS -1.27 0 1.27 0 0.381 21
DC -1.27 0 -0.635 1.27 0.381 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "/Reading"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R1
$MODULE R1
Po 40.64 68.58 0 15 00200000 53619676 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 53619676
AR /53618737
Op A A 0
T0 -1.016 2.54 1.397 1.27 0 0.2032 N V 21 N "rStimInd1"
T1 -1.143 2.54 1.397 1.27 0 0.2032 N I 21 N "1K Ohm"
DS -1.27 0 1.27 0 0.381 21
DC -1.27 0 -0.635 1.27 0.381 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R1
$MODULE R1
Po 33.02 55.88 0 15 00200000 5361967E ~~
Li R1
Cd Resistance verticale
Kw R
Sc 5361967E
AR /5361883A
Op A A 0
T0 -1.016 2.54 1.397 1.27 0 0.2032 N V 21 N "rCharge1"
T1 -1.143 2.54 1.397 1.27 0 0.2032 N I 21 N "1K Ohm"
DS -1.27 0 1.27 0 0.381 21
DC -1.27 0 -0.635 1.27 0.381 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R1
$MODULE PIN_ARRAY_2X1
Po 33.02 48.26 0 15 4565C520 53619688 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53619688
AR /536185D8
Op 0 0 0
T0 0 -1.905 0.762 0.762 0 0.1524 N V 21 N "High1"
T1 0 -1.905 0.762 0.762 0 0.1524 N I 21 N "CONN_2"
DS -2.54 1.27 -2.54 -1.27 0.1524 21
DS -2.54 -1.27 2.54 -1.27 0.1524 21
DS 2.54 -1.27 2.54 1.27 0.1524 21
DS 2.54 1.27 -2.54 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE OUAZ-SS-105D
Po 44.45 58.42 0 15 5361935F 5361969F ~~
Li OUAZ-SS-105D
Sc 5361969F
AR /53616303
Op 0 0 0
T0 7.7 -5.3 1.524 1.524 0 0.3048 N V 21 N "U2"
T1 8.9 1.6 1.524 1.524 0 0.3048 N V 21 N "RELAY"
DS 0 0 0 -10.4 0.381 21
DS 0 -10.4 15.4 -10.4 0.381 21
DS 15.4 -10.4 15.4 0 0.381 21
DS 15.4 0 0 0 0.381 21
$PAD
Sh "1" C 1.2 1.2 0 0 0
Dr 0.8 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 1.6 -8.9
$EndPAD
$PAD
Sh "2" C 1.2 1.2 0 0 0
Dr 0.8 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 4.1 -8.9
$EndPAD
$PAD
Sh "3" C 1.1 1.1 0 0 0
Dr 0.7 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 14.3 -8.9
$EndPAD
$PAD
Sh "4" C 1.2 1.2 0 0 0
Dr 0.8 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 4.1 -1.3
$EndPAD
$PAD
Sh "5" C 1.2 1.2 0 0 0
Dr 0.8 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 1.6 -1.3
$EndPAD
$EndMODULE OUAZ-SS-105D
$MODULE LED-5MM
Po 31.75 68.58 0 15 50ADE86B 536196AE ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 536196AE
AR /53618728
Op 0 0 0
T0 0 -3.81 0.762 0.762 0 0.0889 N V 21 N "stimIndicator1"
T1 0 3.81 0.762 0.762 0 0.0889 N V 21 N "LED"
DS 2.8448 1.905 2.8448 -1.905 0.2032 21
DC 0.254 0 -1.016 1.27 0.0762 21
DA 0.254 0 2.794 1.905 2862 0.254 21
DA 0.254 0 -0.889 0 900 0.1524 21
DA 0.254 0 1.397 0 900 0.1524 21
DA 0.254 0 -1.397 0 900 0.1524 21
DA 0.254 0 1.905 0 900 0.1524 21
DA 0.254 0 -1.905 0 900 0.1524 21
DA 0.254 0 2.413 0 900 0.1524 21
$PAD
Sh "1" C 1.6764 1.6764 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6764 1.6764 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM
$MODULE CP4
Po 53.34 41.91 1800 15 00200000 536196BE ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 536196BE
AR /536183B6
Op 0 0 0
T0 0.508 0 1.27 1.397 1800 0.254 N V 21 N "StimCap1"
T1 0.508 0 1.27 1.143 1800 0.254 N I 21 N "42 uF"
DS 5.08 0 4.064 0 0.3048 21
DS 4.064 0 4.064 1.016 0.3048 21
DS 4.064 1.016 -3.556 1.016 0.3048 21
DS -3.556 1.016 -3.556 -1.016 0.3048 21
DS -3.556 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 0 0.3048 21
DS -5.08 0 -4.064 0 0.3048 21
DS -3.556 0.508 -4.064 0.508 0.3048 21
DS -4.064 0.508 -4.064 -0.508 0.3048 21
DS -4.064 -0.508 -3.556 -0.508 0.3048 21
$PAD
Sh "1" R 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CP4
$MODULE arduinoDuemilanove
Po 22.86 80.01 0 15 53507F1D 536196ED ~~
Li arduinoDuemilanove
Sc 536196ED
AR /535030F6
Op 0 0 0
T0 38.1 -54.864 1.524 1.524 0 0.3048 N V 21 N "U1"
T1 39.116 2.794 1.524 1.524 0 0.3048 N V 21 N "ARDUINOUNOORDUEM"
DS 0 -1.016 0 -53.34 0.381 21
DS 0 -53.34 64.516 -53.34 0.381 21
DS 64.516 -53.34 66.04 -51.816 0.381 21
DS 66.04 -51.816 66.04 -40.386 0.381 21
DS 66.04 -40.386 68.58 -37.846 0.381 21
DS 68.58 -37.846 68.58 -5.08 0.381 21
DS 68.58 -5.08 66.04 -2.54 0.381 21
DS 66.04 -2.54 66.04 0 0.381 21
DS 66.04 0 1.016 0 0.381 21
DS 0 -1.016 0 0 0.381 21
DS 0 0 1.016 0 0.381 21
$PAD
Sh "1" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 33.02 -2.54
$EndPAD
$PAD
Sh "2" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 35.56 -2.54
$EndPAD
$PAD
Sh "3" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38.1 -2.54
$EndPAD
$PAD
Sh "4" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 40.64 -2.54
$EndPAD
$PAD
Sh "5" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 43.18 -2.54
$EndPAD
$PAD
Sh "6" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 45.72 -2.54
$EndPAD
$PAD
Sh "7" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 50.8 -2.54
$EndPAD
$PAD
Sh "8" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 1 "/Reading"
Po 53.34 -2.54
$EndPAD
$PAD
Sh "9" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 55.88 -2.54
$EndPAD
$PAD
Sh "10" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 58.42 -2.54
$EndPAD
$PAD
Sh "11" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 60.96 -2.54
$EndPAD
$PAD
Sh "12" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 63.5 -2.54
$EndPAD
$PAD
Sh "13" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 63.5 -50.8
$EndPAD
$PAD
Sh "14" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 60.96 -50.8
$EndPAD
$PAD
Sh "15" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 58.42 -50.8
$EndPAD
$PAD
Sh "16" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 55.88 -50.8
$EndPAD
$PAD
Sh "17" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 53.34 -50.8
$EndPAD
$PAD
Sh "18" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 50.8 -50.8
$EndPAD
$PAD
Sh "19" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 48.26 -50.8
$EndPAD
$PAD
Sh "20" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 45.72 -50.8
$EndPAD
$PAD
Sh "21" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 41.656 -50.8
$EndPAD
$PAD
Sh "22" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 39.116 -50.8
$EndPAD
$PAD
Sh "23" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 36.576 -50.8
$EndPAD
$PAD
Sh "24" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 34.036 -50.8
$EndPAD
$PAD
Sh "25" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 31.496 -50.8
$EndPAD
$PAD
Sh "26" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 28.956 -50.8
$EndPAD
$PAD
Sh "27" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26.416 -50.8
$EndPAD
$PAD
Sh "28" O 1.524 3.048 0 0 0
Dr 1.0668 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23.876 -50.8
$EndPAD
$PAD
Sh "" C 3.175 3.175 0 0 0
Dr 3.175 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 66.04 -7.874
$EndPAD
$PAD
Sh "1" C 3.175 3.175 0 0 0
Dr 3.175 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 66.04 -35.56
$EndPAD
$PAD
Sh "2" C 3.175 3.175 0 0 0
Dr 3.175 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 15.24 -50.8
$EndPAD
$PAD
Sh "3" C 3.175 3.175 0 0 0
Dr 3.175 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 13.97 -2.54
$EndPAD
$EndMODULE arduinoDuemilanove
$MODULE PIN_ARRAY_2X1
Po 46.5 63 0 15 4565C520 53619D72 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53619D72
AR /536186B0
Op 0 0 0
T0 0 -1.905 0.762 0.762 0 0.1524 N V 21 N "TweezerConn1"
T1 0 -1.905 0.762 0.762 0 0.1524 N I 21 N "CONN_2"
DS -2.54 1.27 -2.54 -1.27 0.1524 21
DS -2.54 -1.27 2.54 -1.27 0.1524 21
DS 2.54 -1.27 2.54 1.27 0.1524 21
DS 2.54 1.27 -2.54 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$TEXTPCB
Te "33 Ohm"
Po 77.47 73.66 2 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1k Ohm"
Po 60.96 73.66 2 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "G"
Po 53.34 66.04 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 45.72 66.04 2 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 76.2 77.47 76.2 71.12 1 -1
De 15 0 1 0 0
Po 0 62.23 71.12 76.2 71.12 1 -1
De 15 0 1 0 0
Po 0 48.55 49.52 48.55 49.55 0.2032 -1
De 0 0 2 0 C00000
Po 0 50.5 60.27 47.77 63 0.2032 -1
De 0 0 2 53619F4D 800000
Po 0 50.5 51.5 50.5 60.27 0.2032 -1
De 0 0 2 53619F49 0
Po 0 48.55 49.55 50.5 51.5 0.2032 -1
De 0 0 2 53619F47 400000
Po 0 78.74 71.12 78.74 67.74 0.2032 -1
De 0 0 2 0 400000
Po 0 78.74 67.74 77.5 66.5 0.2032 -1
De 0 0 2 53619F2B 0
Po 0 77.5 66.5 51.27 66.5 0.2032 -1
De 0 0 2 53619F34 0
Po 0 51.27 66.5 47.77 63 0.2032 -1
De 0 0 2 53619F3B 800000
Po 0 34.29 48.26 38.76 48.26 0.2032 -1
De 0 0 2 0 400000
Po 0 46.57 51.5 48.55 49.52 0.2032 -1
De 0 0 2 53619F22 800000
Po 0 42 51.5 46.57 51.5 0.2032 -1
De 0 0 2 53619F20 0
Po 0 38.76 48.26 42 51.5 0.2032 -1
De 0 0 2 53619F1B 0
Po 0 41.91 68.58 44.42 68.58 0.2032 -1
De 0 0 2 0 400000
Po 0 44.42 68.58 47.77 65.23 0.2032 -1
De 0 0 2 53619F08 0
Po 0 47.77 65.23 47.77 63 0.2032 -1
De 0 0 2 53619F0C 800000
Po 0 48.26 41.91 48.26 49.23 0.2032 -1
De 0 0 2 0 0
Po 0 48.26 49.23 48.55 49.52 0.2032 -1
De 0 0 2 53619E53 0
Po 0 46.05 57.12 35.53 57.12 1 -1
De 15 0 3 0 0
Po 0 35.53 57.12 34.29 55.88 1 -1
De 15 0 3 53619E85 0
Po 0 58.42 41.91 58.42 49.19 1 -1
De 15 0 4 0 0
Po 0 58.42 49.19 58.75 49.52 1 -1
De 15 0 4 53619E4A 0
Po 0 31.75 55.88 31.75 48.26 1 -1
De 15 0 5 0 0
Po 0 45.23 63 45.23 65.23 1 -1
De 15 0 6 0 400000
Po 0 51.12 71.12 59.69 71.12 1 -1
De 15 0 6 53619EC9 800000
Po 0 45.23 65.23 51.12 71.12 1 -1
De 15 0 6 53619EBF 0
Po 0 48.55 57.12 48.55 58.95 1 -1
De 15 0 6 0 400000
Po 0 45.23 61.27 45.23 63 1 -1
De 15 0 6 53619EAC 800000
Po 0 46.5 60 45.23 61.27 1 -1
De 15 0 6 53619EAA 0
Po 0 47.5 60 46.5 60 1 -1
De 15 0 6 53619EA8 0
Po 0 48.55 58.95 47.5 60 1 -1
De 15 0 6 53619EA5 0
Po 0 33.02 68.58 39.37 68.58 1 -1
De 15 0 7 0 0
Po 0 78.74 29.21 78.74 31.26 1 -1
De 15 0 8 0 400000
Po 0 45 33.5 37.5 41 1 -1
De 15 0 8 53619ED5 0
Po 0 76.5 33.5 45 33.5 1 -1
De 15 0 8 53619ED3 0
Po 0 78.74 31.26 76.5 33.5 1 -1
De 15 0 8 53619ED2 0
Po 0 46.05 49.52 46.02 49.52 1 -1
De 15 0 8 0 0
Po 0 27 65.1 30.48 68.58 1 -1
De 15 0 8 53619E7A 0
Po 0 27 44.5 27 65.1 1 -1
De 15 0 8 53619E74 0
Po 0 30.5 41 27 44.5 1 -1
De 15 0 8 53619E73 0
Po 0 37.5 41 30.5 41 1 -1
De 15 0 8 53619E70 0
Po 0 46.02 49.52 37.5 41 1 -1
De 15 0 8 53619E69 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
